<?php

return [
	//房源管理
	//房源类型
		'All_folding'               => '全部折叠',
		'All_open'                  => '全部打开',
		'Add_type'                  => '添加类型',
		'folding'                   => '折叠',
		'The_sorting'               => '排序',
		'name'                      => '名称',
		'delete'                    => '删除',

	//房源添加
		'Housing_add'               => '房源添加',
		'Housing_types'             => '房源类型',
		'National_city'             => '国家城市',
		'Detailed_location'         => '详细位置',
		'Housing_structure'         => '房源结构',
		'surrounding_information'   => '周边信息',
		'Minute'                    => '分钟',
		'supermarket'               => '超市',
		'Chinese_restaurant'        => '中餐馆',
		'The_police_station'        => '警局',
		'Public_transport'          => '公共交通',
		'Housing_prices'            => '房源价格',
		'Housing_size'              => '房源大小',
		'deposit'                   => '押金',
		'Prepayment_ratio'          => '预付款比例',
		'One_lease_and_one_rent'    => '一押一租',
		'The_method_of_payment'     => '结算方式',
		'Monthly'                   => '月结',
		'Quarterly_settlement'      => '季结',
		'House_equipment'           => '房屋设备',
		'Washing_machine'           => '洗衣机',
		'Air_conditioning'          => '空调',
		'The_heating'               => '暖气',
		'The_bed'                   => '床',
		'The_kitchen'               => '厨房',
		'The_wardrobe'              => '衣柜',
		'The_refrigerator'          => '冰箱',
		'The_keyword'               => '关键字',
		'Introduction_of_housing'   => '房源简介',
		'The_lease_time'            => '租期时长',
		'The_lease_period'          => '起租期',
		'The_longest_leases'        => '最长租期',
		'Home_state'                => '房屋状态',
		'Rent_in_advance'           => '预租',
		'Has_been_locked'           => '已锁定',
		'Have_been_leased'          => '已出租',
		'In_the_configuration'      => '配置中',
		'Off_hire'                  => '停租',
		'freeze'                    => '冻结',
		'Suspension_of_rent'        => '暂停出租',
		'The_landlord_name'         => '房东姓名',
		'Landlord_id_number'        => '房东证件号',
		'The_landlord_email'        => '房东邮箱',
		'The_landlord_telephone'    => '房东电话',
		'The_landlord_gender'       => '房东性别',
		'boy'                       => '男',
		'girl'                      => '女',
		'secrecy'                   => '保密',
		'Address_of_landlord'       => '房东联系地址',
		'The_landlord_note'         => '房东备注',
		'Choose_picture'            => '选择图片',
		'Click_here_to_upload_the_file' => '点击这里上传文件',
		'Save_and_submit_the_audit' => '保存并提交审核',
		'cancel'                    => '取消',
];