<?php

return [
	//房源管理
	//房源类型
		'All_folding'               => '全部折叠',
		'All_open'                  => '全部打开',
		'Add_type'                  => '添加类型',
		'folding'                   => '折叠',
		'The_sorting'               => '排序',
		'name'                      => '名称',
		'delete'                    => '删除',
		'New_classification'        => '新增分类',
		'Upper_class_classification'=> '上一级分类',
		'Classification_name'       => '分类名称',
	    'nothing'                   => '无',

	//房源添加
		'Housing_name'              => '房源名称',
		'Housing_add'               => '房源添加',
		'Housing_types'             => '房源类型',
		'National_city'             => '国家城市',
		'Detailed_location'         => '详细位置',
		'Housing_structure'         => '房源结构',
		'surrounding_information'   => '周边信息',
		'Minute'                    => '分钟',
		'supermarket'               => '超市',
		'Chinese_restaurant'        => '中餐馆',
		'The_police_station'        => '警局',
		'Public_transport'          => '公共交通',
		'Housing_prices'            => '房源价格',
		'Housing_size'              => '房源大小',
		'deposit'                   => '押金',
		'Prepayment_ratio'          => '预付款比例',
		'One_lease_and_one_rent'    => '一押一租',
		'The_method_of_payment'     => '结算方式',
		'Monthly'                   => '月结',
		'Quarterly_settlement'      => '季结',
		'House_equipment'           => '房屋设备',
		'Washing_machine'           => '洗衣机',
		'Air_conditioning'          => '空调',
		'The_heating'               => '暖气',
		'The_bed'                   => '床',
		'The_kitchen'               => '厨房',
		'The_wardrobe'              => '衣柜',
		'The_refrigerator'          => '冰箱',
		'The_keyword'               => '关键字',
		'Introduction_of_housing'   => '房源简介',
		'The_lease_time'            => '租期时长',
		'The_lease_period'          => '起租期',
		'The_longest_leases'        => '最长租期',
		'Home_state'                => '房屋状态',
		'Rent_in_advance'           => '预租',
		'Has_been_locked'           => '已锁定',
		'Have_been_leased'          => '已出租',
		'In_the_configuration'      => '配置中',
		'freeze'                    => '冻结',
		'Suspension_of_rent'        => '暂停出租',
		'The_landlord_name'         => '房东姓名',
		'Landlord_id_number'        => '房东证件号',
		'The_landlord_email'        => '房东邮箱',
		'The_landlord_telephone'    => '房东电话',
		'The_landlord_gender'       => '房东性别',
		'boy'                       => '男',
		'girl'                      => '女',
		'secrecy'                   => '保密',
		'Address_of_landlord'       => '房东联系地址',
		'The_landlord_note'         => '房东备注',
		'Choose_picture'            => '选择图片',
		'picture'                   => '图片',
		'Click_here_to_upload_the_file' => '点击这里上传文件',
		'Save_and_submit_the_audit' => '提交',
		'cancel'                    => '取消',
		'Determine'                 => '确定',
		'room'                      => '房',
		'hall'                      => '厅',
		'kitchen'                   => '厨',
		'toilet'                    => '卫',
		'and'                       => '押',
		'pay'                       => '付',
		'Weeks'                     => '周结',
		'Weeks2'                    => '周',
		'Square_meters'             => '平米',
		'The_pound'                 => '英镑',
		'The_dollar'                => '美元',
		'The_yuan'                  => '人民币',

	//房源列表
		'Housing_list'              => '房源列表',
		'classification'            => '分类',
		'Room_number'               => '房源编号',
	//'Housing_structure'         => '房源结构',
		'The_price'                 => '价格',
		'Housing_location'          => '房源位置',
	//'The_keyword'               => '关键字',
	//'Housing_size'              => '房源大小',
		'Building_equipment'        => '房屋设备',
	//'The_lease_time'            => '租期时长',
		'state'                     => '状态',
		'operation'                 => '操作',
		'Common_data'               => '共有数据',
		'strip'                     => '条',
		'The_detailed_information'  => '详细信息',
		'determine'                 => '确定',
		'Export_Excel'              => '导出Exce',
		'Audit_status'              => '审核状态',
		'Please_choose'             => '请选择',

	//更新房源
		'Update_the_housing'        => '更新房源',
		'Picture_operation'         => '图片操作',
		'Delete_this_picture'       => '删除此图片',

	//房源审核
		'Housing_audit'             => '房源审核',
		'search'                    => '搜索',
		'type'                      => '类型',
		'adopt'                     => '通过',
		'Not_through'               => '不通过',
		'Not_audit'                 => '未审核',
	//操作日志
		'Operation_time'            => '操作时间',
		'User_name'                 => '用户名',
		'Update_log'                => '更新日志',
		'Date'                      => '日期',

	//房源详细列表
		'Return_to_the_upper_level' => '返回上一级',
	//房源审核
		'Are_you_sure_you_want_to_perform_this_operation' => '确定要执行此操作吗',

];