<?php

return [
	//订单列表
	'Order_list'                => '订单列表',
	'Order_status'              => '订单状态',
	'Order_time'                => '下单时间',
	'to'                        => '至',
	'Keyword_search'            => '关键词搜索',
	'Please_choose'             => '请选择',
	'Order_number'              => '订单编号',
	'Tenant_name'               => '租客姓名',
	'fname'                     =>'First Name',
	'lname'                     =>'Last Name',
	'Tenant_phone'              => '租客电话号码',
	'search'                    => '搜索',
	'Reset'                     => '重置',
	'export_excel'              => '导出Excel',
	'Single_person'             => '下单人',
	'Remark_information'        => '备注信息',
	'operation'                 => '操作',
	'Unlimited'                 => '不限',
	'operation'                 => '操作',
	'View_the_details'          => '查看详情',

	//订单详情
	'Order_details'             => '订单详情',
	'Date'                      => '日期',
	'Photo_of_ID_card'          => '身份证照片',
	'Passport_photo'            => '护照照片',
	'Student_card_photo'        => '学生证照片',
	'Room_number'               => '房源编号',
	'House_name'                => '房源名称',
	'Housing_location'          => '房源位置',
	'Price'                     => '价格',
	'Lease_term'                => '租期',
	'Signing_time'              => '签约时间',
	'contracting_place'         => '签约地点',
	'contract'                  => '合同',
	'evaluate'                  => '评价',
	'Return_to_the_list_of_orders'  => '返回订单列表',
	//订单状态
	'Order_not_paid'            => '订单未付款',
	'Order_not_reviewed'        => '订单未审核',
	'Order_audit'               => '订单审核中',
	'approved'                  => '审核已通过',
	'Order_is_rejected'         => '订单驳回',
	'Order_confirmed'           => '订单已确认',
	'The_contract_has_been_uploaded' => '合同已上传',
	'Order_completed'           => '订单已完成',
	'Order_cancellation'        => '订单取消',
	'week'                      =>'周',
	'p_money'                   =>'订金',

	'Go_to_audit'               => '去审核',
	'Review_and_pass_through'   => '审核通过',
	'Audit_does_not_pass_through' => '审核不通过',
	'Please_choose_the_audit_not_to_pass_the_reason' => '请选择审核不通过原因',
	'The_house_has_been_rented' => '房源已出租',
	'Information_audit_does_not_pass_through' => '信息审核不通过',
	'Undesirable_tenancy'       => '租期不合要求',
	'Submission_of_audit'       => '提交审核',

];